{
  "name": "tileforge-wasm",
  "version": "0.1.0",
  "files": [
    "tileforge_wasm_bg.wasm",
    "tileforge_wasm.js",
    "tileforge_wasm.d.ts"
  ],
  "browser": "tileforge_wasm.js",
  "types": "tileforge_wasm.d.ts"
}